<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>This page is about Carpe Toritseju</h1>
        <hr color="red" size="4"
        <p>My name is carpe toritseju.i am an architect but also have interest in the tech world. Thanks to capacitybay for the opportunity given to my to further my knowledge and develop my skill, i can now create a web page. I would like to say a big thank you. I joined the team capacitybay to gain more knowledge and experience in the IT indusrty or tech industry.Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. A young, diligent, versatile, energetic smart and solution driven architect with good analytical skills versatile with the use of design softwares such as AutoCAD, revit,sketchup. Seeking to leverage my design and analytical skills as an architet and ITexpert to help with upcoming challenges and contribute to the development and progress of humanity.
         
        </p>
        <img src="toju.jpg" height="600" alt="image of Carpe Toritseju" 
        <p>hobbies are: playing football,cooking,swimming,watching movies,listening to music, e.t.c.
        </p>
        <ul>
            <li>height:6:00 ft</li>
            <li>skin color:brown</li>
            <li>hair color:black</li>
            <li>eye color:brown</li>
        </ul>

    </body>
</html>